#pragma once

#include "figure.hpp"

namespace ssu::figure {
static const Figure MUSHROOM = {
    // clang-format off
    .vertices = {
        // верхний внешний контур шляпки
        0.5f, 6.f, 0.5f, 7.5f,    // левая вертикальная часть
        0.5f, 7.5f, 1.5f, 8.5f,   // левая длинная фаска
        1.5f, 8.5f, 4.f, 14.f,    // левая длинная сторона
        4.f, 14.f, 4.5f, 14.5f,   // левая верхняя короткая фаска
        4.5f, 14.5f, 5.5f, 14.5f, // верхняя горизонтальная часть
        5.5f, 14.5f, 6.f, 14.f,   // правая верхняя короткая фаска
        6.f, 14.f, 8.5f, 8.5f,    // правая длинная сторона
        8.5f, 8.5f, 9.5f, 7.5f,   // правая длинная фаска
        9.5f, 7.5f, 9.5f, 6.f,    // правая вертикальная часть

        // нижний внешний контур шляпки
        9.5f, 6.f, 8.5f, 5.f,     // правая нижняя короткая часть скругления
        8.5f, 5.f, 7.f, 4.5f,     // правая нижняя длинная часть скругления
        7.f, 4.5f, 6.f, 4.5f,     // правая горизонтальная часть
        4.f, 4.5f, 3.f, 4.5f,     // левая горизонтальная часть
        3.f, 4.5f, 1.5f, 5.f,     // левая нижняя длинная часть скругления
        1.5f, 5.f, 0.5f, 6.f,     // левая нижняя короткая часть скругления
        
        // внутренний контур шляпки
        1.f, 6.5f, 2.f, 7.5f,     // левая верхняя короткая часть скругления
        2.f, 7.5f, 3.5f, 8.f,     // левая верхняя длинная часть скругления
        3.5f, 8.f, 6.5f, 8.f,     // верхняя горизонтальная часть
        6.5f, 8.f, 8.f, 7.5f,     // правая верхняя длинная часть скругления
        8.f, 7.5f, 9.f, 6.5f,     // правая верхняя короткая часть скругления
        9.f, 6.5f, 8.f, 5.5f,     // правая нижняя длинная часть скругления
        8.f, 5.5f, 7.f, 5.f,      // правая нижняя короткая часть скругления
        7.f, 5.f, 6.25f, 5.f,     // нижняя правая горизонтальная часть
        3.75f, 5.f, 3.f, 5.f,     // нижняя левая горизонтальная часть
        3.f, 5.f, 2.f, 5.5f,      // левая нижняя короткая часть скругления
        2.f, 5.5f, 1.f, 6.5f,     // левая нижняя длинная часть скругления

        // ножка
        5.f, 0.5f, 4.f, 1.f,      // левая нижняя часть скругления у земли
        4.f, 1.f, 3.5f, 2.f,      // левая нижняя часть скругления 
        3.5f, 2.f, 4.f, 4.5f,     // левая нижняя стенка
        4.f, 4.5f, 3.5f, 6.f,     // левая верхняя стенка
        3.5f, 6.f, 4.5f, 6.5f,    // левая верхняя часть скругления
        4.5f, 6.5f, 5.5f, 6.5f,   // верхняя горизонтальная часть
        5.5f, 6.5f, 6.5f, 6.f,    // правая верхняя часть скругления
        6.5f, 6.f, 6.f, 4.5f,     // правая верхняя стенка
        6.f, 4.5f, 6.5f, 2.f,     // правая нижняя стенка
        6.5f, 2.f, 6.f, 1.f,     // правая нижняя часть скругления
        6.f, 1.f, 5.f, 0.5f,     // правая нижняя часть скругления у земли
    },
    // clang-format on
    .Vx = 10.f,
    .Vy = 15.f,
};
}
