#pragma once

#include "figure.hpp"

namespace ssu::figure {
static const Figure MUSHROOM = {
    // clang-format off
    .vertices = {
        // верхний контур шляпки
        0.5f, 6.f, 0.5f, 7.5f,    // левая вертикальная часть
        0.5f, 7.5f, 1.5f, 8.5f,   // левая длинная фаска
        1.5f, 8.5f, 4.f, 14.f,    // левая длинная диагональ
        4.f, 14.f, 4.5f, 14.5f,   // левая верхняя короткая фаска
        4.5f, 14.5f, 5.5f, 14.5f, // верхняя горизонтальная часть
        5.5f, 14.5f, 6.f, 14.f,   // правая верхняя короткая фаска
        6.f, 14.f, 8.5f, 8.5f,    // правая длинная диагональ
        8.5f, 8.5f, 9.5f, 7.5f,   // правая длинная фаска
        9.5f, 7.5f, 9.5f, 6.f,    // правая вертикальная часть

        // нижний контур шляпки
        9.5f, 6.f, 8.5f, 5.f,     // правая нижняя короткая фаска
        8.5f, 5.f, 7.f, 4.5f,     // правая нижняя длинная фаска
        7.f, 4.5f, 6.f, 4.5f,     // правая горизонтальная часть
        4.f, 4.5f, 3.f, 4.5f,     // левая горизонтальная часть
        3.f, 4.5f, 1.5f, 5.f,      // левая нижняя длинная фаска
        1.5f, 5.f, 0.5f, 6.f,     // левая нижняя короткая фаска
    },
    // clang-format on
    .Vx = 20.f,
    .Vy = 15.f,
};
}
